{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "."
		},
		{
			"path": "../e-commerce-frontend"
		},
		{
			"path": "../e-commerce-frontend"
		},
		{
			"path": "../e-commerce-frontend"
		}
	]
}